% NUPACK 3.2.2
% Program: prob
% Start time: Tue Jul 14 14:53:51 2020
% Command: prob -T 23 -material dna -multi input/hcr-struct 
% Sequence:  AGTCTAGGATTCGGCGTGGGTTAA+TTAACCCACGCCGAATCCTAGACTCAAAGTAGTCTAGGATTCGGCGTG+TTAACCCACGCCGAATCCTAGACTCAAAGTAGTCTAGGATTCGGCGTG+AGTCTAGGATTCGGCGTGGGTTAACACGCCGAATCCTAGACTACTTTG
% Structure: ((((((((((((((((((((((((+))))))))))))))))))))))))((((((((((((((((((((((((+((((((((((((((((((((((((........................+))))))))))))))))))))))))))))))))))))))))))))))))
% v(pi): 1
% Parameters: DNA, 1998
% Dangles setting: 1
% Temperature (C): 23.0
% Sodium concentration: 1.0000 M
% Magnesium concentration: 0.0000 M
%
% Probability:
4.171e-03
