% NUPACK 3.2.2
% Program: defect
% Start time: Tue Jul 14 14:53:51 2020
% Command: complexdefect -T 23 -material dna -multi input/hcr-struct 
% Sequence:  AGTCTAGGATTCGGCGTGGGTTAA+TTAACCCACGCCGAATCCTAGACTCAAAGTAGTCTAGGATTCGGCGTG+TTAACCCACGCCGAATCCTAGACTCAAAGTAGTCTAGGATTCGGCGTG+AGTCTAGGATTCGGCGTGGGTTAACACGCCGAATCCTAGACTACTTTG
% Structure: ((((((((((((((((((((((((+))))))))))))))))))))))))((((((((((((((((((((((((+((((((((((((((((((((((((........................+))))))))))))))))))))))))))))))))))))))))))))))))
% v(pi): 1
% Parameters: DNA, 1998
% Dangles setting: 1
% Temperature (C): 23.0
% Sodium concentration: 1.0000 M
% Magnesium concentration: 0.0000 M
%
% Ensemble defect n(s,phi) and normalized ensemble defect n(s,phi)/N:
1.024e+01
6.096e-02
