#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/shared.h
shared/constants.h
../src/shared/constants.h
shared/nupack_design_constants.h
../src/shared/nupack_design_constants.h
shared/externals.h
../src/shared/externals.h
shared/functions.h
../src/shared/functions.h
shared/hash.h
../src/shared/hash.h
shared/mt19937ar.h
../src/shared/mt19937ar.h
shared/structs.h
../src/shared/structs.h

../src/shared/constants.h

../src/shared/externals.h
stddef.h
-
constants.h
../src/shared/constants.h

../src/shared/functions.h
stdlib.h
-
stdio.h
-
math.h
-
time.h
-
string.h
-
ctype.h
-
externals.h
../src/shared/externals.h
constants.h
../src/shared/constants.h
structs.h
../src/shared/structs.h

../src/shared/hash.h

../src/shared/mt19937ar.h

../src/shared/nupack_design_constants.h

../src/shared/structs.h
constants.h
../src/shared/constants.h

../src/thermo/core.h
core/backtrack.h
../src/thermo/core/backtrack.h
core/CalculateEnergy.h
../src/thermo/core/CalculateEnergy.h
core/ene.h
../src/thermo/core/ene.h
core/init.h
../src/thermo/core/init.h
core/mfeUtils.h
../src/thermo/core/mfeUtils.h
core/min.h
../src/thermo/core/min.h
core/nsStar.h
../src/thermo/core/nsStar.h
core/pairsPr.h
../src/thermo/core/pairsPr.h
core/pf.h
../src/thermo/core/pf.h
core/pfuncUtils.h
../src/thermo/core/pfuncUtils.h
core/pknots.h
../src/thermo/core/pknots.h
core/ReadCommandLineNPK.h
../src/thermo/core/ReadCommandLineNPK.h
core/sumexp.h
../src/thermo/core/sumexp.h
core/sumexp_pk.h
../src/thermo/core/sumexp_pk.h

../src/thermo/core/CalculateEnergy.h
shared.h
../src/thermo/core/shared.h
GetEnergy.h
../src/thermo/core/GetEnergy.h
pfuncUtils.h
../src/thermo/core/pfuncUtils.h

../src/thermo/core/GetEnergy.h
ene.h
../src/thermo/core/ene.h

../src/thermo/core/ReadCommandLineNPK.h
stdio.h
-
string.h
-
stdlib.h
-
getopt.h
-
time.h
-
ctype.h
-
shared.h
../src/thermo/core/shared.h

../src/thermo/core/backtrack.h
ene.h
../src/thermo/core/ene.h
min.h
../src/thermo/core/min.h
pfuncUtils.h
../src/thermo/core/pfuncUtils.h

../src/thermo/core/ene.h
string.h
-
time.h
-
float.h
-
shared.h
-
pfuncUtils.h
../src/thermo/core/pfuncUtils.h

../src/thermo/core/init.h
shared.h
-
ene.h
../src/thermo/core/ene.h

../src/thermo/core/mfeUtils.h
pknots.h
../src/thermo/core/pknots.h
min.h
../src/thermo/core/min.h
init.h
../src/thermo/core/init.h
backtrack.h
../src/thermo/core/backtrack.h
CalculateEnergy.h
../src/thermo/core/CalculateEnergy.h

../src/thermo/core/min.h
stdio.h
-
stdlib.h
-
math.h
-
pfuncUtils.h
../src/thermo/core/pfuncUtils.h

../src/thermo/core/nsStar.h
shared.h
../src/thermo/core/shared.h
pf.h
../src/thermo/core/pf.h

../src/thermo/core/pairsPr.h
pfuncUtils.h
../src/thermo/core/pfuncUtils.h

../src/thermo/core/pf.h
pairsPr.h
../src/thermo/core/pairsPr.h
sumexp.h
../src/thermo/core/sumexp.h
sumexp_pk.h
../src/thermo/core/sumexp_pk.h

../src/thermo/core/pfuncUtils.h
stdio.h
-
math.h
-
stdlib.h
-
memory.h
-
ctype.h
-
shared.h
../src/thermo/core/shared.h
mfeUtils.h
../src/thermo/core/mfeUtils.h

../src/thermo/core/pknots.h
shared.h
-
ene.h
../src/thermo/core/ene.h
pfuncUtils.h
../src/thermo/core/pfuncUtils.h

../src/thermo/core/sumexp.h
ene.h
../src/thermo/core/ene.h
pfuncUtils.h
../src/thermo/core/pfuncUtils.h

../src/thermo/core/sumexp_pk.h
ene.h
../src/thermo/core/ene.h
pfuncUtils.h
../src/thermo/core/pfuncUtils.h

/Users/toby/Desktop/iGEM/nupack3.2.2/src/thermo/complexes/ReadCommandLine.c
ReadCommandLine.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/thermo/complexes/ReadCommandLine.h
string.h
-
stdlib.h
-
getopt.h
-
time.h
-
ctype.h
-
shared.h
-
thermo/core.h
-
complexesStructs.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/thermo/complexes/complexesStructs.h

/Users/toby/Desktop/iGEM/nupack3.2.2/src/thermo/complexes/ReadCommandLine.h
stdio.h
-

/Users/toby/Desktop/iGEM/nupack3.2.2/src/thermo/complexes/complexes.c
stdio.h
-
stdlib.h
-
memory.h
-
math.h
-
string.h
-
ctype.h
-
time.h
-
sys/stat.h
-
thermo/core.h
-
complexesStructs.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/thermo/complexes/complexesStructs.h
complexesUtils.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/thermo/complexes/complexesUtils.h
permBG.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/thermo/complexes/permBG.h
ReadCommandLine.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/thermo/complexes/ReadCommandLine.h

/Users/toby/Desktop/iGEM/nupack3.2.2/src/thermo/complexes/complexesStructs.h

/Users/toby/Desktop/iGEM/nupack3.2.2/src/thermo/complexes/complexesUtils.c
complexesUtils.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/thermo/complexes/complexesUtils.h
stdio.h
-
stdlib.h
-
memory.h
-
math.h
-
string.h
-
ctype.h
-
time.h
-
sys/stat.h
-

/Users/toby/Desktop/iGEM/nupack3.2.2/src/thermo/complexes/complexesUtils.h
complexesStructs.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/thermo/complexes/complexesStructs.h
shared.h
-

/Users/toby/Desktop/iGEM/nupack3.2.2/src/thermo/complexes/permBG.c
permBG.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/thermo/complexes/permBG.h
stdlib.h
-
stdio.h
-
complexesUtils.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/thermo/complexes/complexesUtils.h

/Users/toby/Desktop/iGEM/nupack3.2.2/src/thermo/complexes/permBG.h
complexesStructs.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/thermo/complexes/complexesStructs.h

