#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../extlib/jsoncpp/json/json.h
stddef.h
-
string
-
cpptl/config.h
-
version.h
../extlib/jsoncpp/json/version.h
allocator.h
../extlib/jsoncpp/json/allocator.h
config.h
../extlib/jsoncpp/json/config.h
forwards.h
../extlib/jsoncpp/json/forwards.h
forwards.h
../extlib/jsoncpp/json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-
features.h
../extlib/jsoncpp/json/features.h
value.h
../extlib/jsoncpp/json/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-
value.h
../extlib/jsoncpp/json/value.h
vector
-
string
-
ostream
-
stdlib.h
-
sstream
-
config.h
../extlib/jsoncpp/json/config.h

../extlib/tclap/Arg.h
config.h
-
string
-
vector
-
list
-
iostream
-
iomanip
-
cstdio
-
sstream
-
strstream
-
tclap/ArgException.h
-
tclap/Visitor.h
-
tclap/CmdLineInterface.h
-
tclap/ArgTraits.h
-
tclap/StandardTraits.h
-

../extlib/tclap/ArgException.h
string
-
exception
-

../extlib/tclap/ArgTraits.h

../extlib/tclap/CmdLine.h
tclap/SwitchArg.h
-
tclap/MultiSwitchArg.h
-
tclap/UnlabeledValueArg.h
-
tclap/UnlabeledMultiArg.h
-
tclap/XorHandler.h
-
tclap/HelpVisitor.h
-
tclap/VersionVisitor.h
-
tclap/IgnoreRestVisitor.h
-
tclap/CmdLineOutput.h
-
tclap/StdOutput.h
-
tclap/Constraint.h
-
tclap/ValuesConstraint.h
-
string
-
vector
-
list
-
iostream
-
iomanip
-
algorithm
-
stdlib.h
-

../extlib/tclap/CmdLineInterface.h
string
-
vector
-
list
-
iostream
-
algorithm
-

../extlib/tclap/CmdLineOutput.h
string
-
vector
-
list
-
iostream
-
iomanip
-
algorithm
-

../extlib/tclap/Constraint.h
string
-
vector
-
list
-
iostream
-
iomanip
-
algorithm
-

../extlib/tclap/HelpVisitor.h
tclap/CmdLineInterface.h
-
tclap/CmdLineOutput.h
-
tclap/Visitor.h
-

../extlib/tclap/IgnoreRestVisitor.h
tclap/Visitor.h
-
tclap/Arg.h
-

../extlib/tclap/MultiArg.h
string
-
vector
-
tclap/Arg.h
-
tclap/Constraint.h
-

../extlib/tclap/MultiSwitchArg.h
string
-
vector
-
tclap/SwitchArg.h
-

../extlib/tclap/OptionalUnlabeledTracker.h
string
-

../extlib/tclap/StandardTraits.h
config.h
-

../extlib/tclap/StdOutput.h
string
-
vector
-
list
-
iostream
-
algorithm
-
tclap/CmdLineInterface.h
-
tclap/CmdLineOutput.h
-
tclap/XorHandler.h
-
tclap/Arg.h
-

../extlib/tclap/SwitchArg.h
string
-
vector
-
tclap/Arg.h
-

../extlib/tclap/UnlabeledMultiArg.h
string
-
vector
-
tclap/MultiArg.h
-
tclap/OptionalUnlabeledTracker.h
-

../extlib/tclap/UnlabeledValueArg.h
string
-
vector
-
tclap/ValueArg.h
-
tclap/OptionalUnlabeledTracker.h
-

../extlib/tclap/ValueArg.h
string
-
vector
-
tclap/Arg.h
-
tclap/Constraint.h
-

../extlib/tclap/ValuesConstraint.h
string
-
vector
-
tclap/Constraint.h
-
config.h
-
sstream
-
strstream
-

../extlib/tclap/VersionVisitor.h
tclap/CmdLineInterface.h
-
tclap/CmdLineOutput.h
-
tclap/Visitor.h
-

../extlib/tclap/Visitor.h

../extlib/tclap/XorHandler.h
tclap/Arg.h
-
string
-
vector
-
algorithm
-
iostream
-

../src/shared.h
shared/constants.h
../src/shared/constants.h
shared/nupack_design_constants.h
../src/shared/nupack_design_constants.h
shared/externals.h
../src/shared/externals.h
shared/functions.h
../src/shared/functions.h
shared/hash.h
../src/shared/hash.h
shared/mt19937ar.h
../src/shared/mt19937ar.h
shared/structs.h
../src/shared/structs.h

../src/shared/constants.h

../src/shared/externals.h
stddef.h
-
constants.h
../src/shared/constants.h

../src/shared/functions.h
stdlib.h
-
stdio.h
-
math.h
-
time.h
-
string.h
-
ctype.h
-
externals.h
../src/shared/externals.h
constants.h
../src/shared/constants.h
structs.h
../src/shared/structs.h

../src/shared/hash.h

../src/shared/mt19937ar.h

../src/shared/nupack_design_constants.h

../src/shared/structs.h
constants.h
../src/shared/constants.h

../src/thermo.h
thermo/centroid.h
../src/thermo/centroid.h
thermo/complexes.h
../src/thermo/complexes.h
thermo/core.h
../src/thermo/core.h
thermo/concentrations.h
../src/thermo/concentrations.h
thermo/distributions.h
../src/thermo/distributions.h

../src/thermo/centroid.h

../src/thermo/complexes.h
complexes/complexesStructs.h
../src/thermo/complexes/complexesStructs.h
complexes/complexesUtils.h
../src/thermo/complexes/complexesUtils.h
complexes/permBG.h
../src/thermo/complexes/permBG.h

../src/thermo/complexes/complexesStructs.h

../src/thermo/complexes/complexesUtils.h
complexesStructs.h
../src/thermo/complexes/complexesStructs.h
shared.h
-

../src/thermo/complexes/permBG.h
complexesStructs.h
../src/thermo/complexes/complexesStructs.h

../src/thermo/concentrations.h
concentrations/CalcConc.h
../src/thermo/concentrations/CalcConc.h
concentrations/FracPair.h
../src/thermo/concentrations/FracPair.h

../src/thermo/concentrations/CalcConc.h

../src/thermo/concentrations/FracPair.h

../src/thermo/core.h
core/backtrack.h
../src/thermo/core/backtrack.h
core/CalculateEnergy.h
../src/thermo/core/CalculateEnergy.h
core/ene.h
../src/thermo/core/ene.h
core/init.h
../src/thermo/core/init.h
core/mfeUtils.h
../src/thermo/core/mfeUtils.h
core/min.h
../src/thermo/core/min.h
core/nsStar.h
../src/thermo/core/nsStar.h
core/pairsPr.h
../src/thermo/core/pairsPr.h
core/pf.h
../src/thermo/core/pf.h
core/pfuncUtils.h
../src/thermo/core/pfuncUtils.h
core/pknots.h
../src/thermo/core/pknots.h
core/ReadCommandLineNPK.h
../src/thermo/core/ReadCommandLineNPK.h
core/sumexp.h
../src/thermo/core/sumexp.h
core/sumexp_pk.h
../src/thermo/core/sumexp_pk.h

../src/thermo/core/CalculateEnergy.h
shared.h
../src/thermo/core/shared.h
GetEnergy.h
../src/thermo/core/GetEnergy.h
pfuncUtils.h
../src/thermo/core/pfuncUtils.h

../src/thermo/core/GetEnergy.h
ene.h
../src/thermo/core/ene.h

../src/thermo/core/ReadCommandLineNPK.h
stdio.h
-
string.h
-
stdlib.h
-
getopt.h
-
time.h
-
ctype.h
-
shared.h
../src/thermo/core/shared.h

../src/thermo/core/backtrack.h
ene.h
../src/thermo/core/ene.h
min.h
../src/thermo/core/min.h
pfuncUtils.h
../src/thermo/core/pfuncUtils.h

../src/thermo/core/ene.h
string.h
-
time.h
-
float.h
-
shared.h
-
pfuncUtils.h
../src/thermo/core/pfuncUtils.h

../src/thermo/core/init.h
shared.h
-
ene.h
../src/thermo/core/ene.h

../src/thermo/core/mfeUtils.h
pknots.h
../src/thermo/core/pknots.h
min.h
../src/thermo/core/min.h
init.h
../src/thermo/core/init.h
backtrack.h
../src/thermo/core/backtrack.h
CalculateEnergy.h
../src/thermo/core/CalculateEnergy.h

../src/thermo/core/min.h
stdio.h
-
stdlib.h
-
math.h
-
pfuncUtils.h
../src/thermo/core/pfuncUtils.h

../src/thermo/core/nsStar.h
shared.h
../src/thermo/core/shared.h
pf.h
../src/thermo/core/pf.h

../src/thermo/core/pairsPr.h
pfuncUtils.h
../src/thermo/core/pfuncUtils.h

../src/thermo/core/pf.h
pairsPr.h
../src/thermo/core/pairsPr.h
sumexp.h
../src/thermo/core/sumexp.h
sumexp_pk.h
../src/thermo/core/sumexp_pk.h

../src/thermo/core/pfuncUtils.h
stdio.h
-
math.h
-
stdlib.h
-
memory.h
-
ctype.h
-
shared.h
../src/thermo/core/shared.h
mfeUtils.h
../src/thermo/core/mfeUtils.h

../src/thermo/core/pknots.h
shared.h
-
ene.h
../src/thermo/core/ene.h
pfuncUtils.h
../src/thermo/core/pfuncUtils.h

../src/thermo/core/sumexp.h
ene.h
../src/thermo/core/ene.h
pfuncUtils.h
../src/thermo/core/pfuncUtils.h

../src/thermo/core/sumexp_pk.h
ene.h
../src/thermo/core/ene.h
pfuncUtils.h
../src/thermo/core/pfuncUtils.h

../src/thermo/distributions.h
distributions/InputFileReader.h
../src/thermo/distributions/InputFileReader.h
distributions/OutputWriter.h
../src/thermo/distributions/OutputWriter.h
distributions/CalcDist.h
../src/thermo/distributions/CalcDist.h

../src/thermo/distributions/CalcDist.h

../src/thermo/distributions/InputFileReader.h

../src/thermo/distributions/OutputWriter.h

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/algorithms.h
iterator
-
algorithm
-
numeric
-
type_traits
-
utility
-

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/complex_result.h
physical_spec.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/physical_spec.h
vector
-
string
-
memory
-

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/complex_spec.h
vector
-

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/constraint_handler.h
named_spec.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/named_spec.h
design_debug.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/design_debug.h
types.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/types.h
memory
-
vector
-
map
-
string
-
set
-
queue
-
tuple
-
iostream
-
typeinfo
-

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/design_debug.h
pathway_utils.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/pathway_utils.h
string
-
exception
-
execinfo.h
-

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/design_result.h
eval_result.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/eval_result.h
vector
-

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/design_spec.h
constraint_handler.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/constraint_handler.h
objective_handler.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/objective_handler.h
vector
-
string
-

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/designer.h
design_spec.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/design_spec.h
design_result.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/design_result.h
vector
-
string
-

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/equilibrium_concentrations.h
utils.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/utils.h
getopt.h
-
stdlib.h
-
stdio.h
-
time.h
-
string.h
-
math.h
-
ctype.h
-
limits.h
-

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/eval_result.h
physical_result.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/physical_result.h
symmetry_calc.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/symmetry_calc.h
vector
-
string
-

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/eval_spec.h
symmetry_calc.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/symmetry_calc.h
physical_spec.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/physical_spec.h
sequence_spec.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/sequence_spec.h
nupack_invariants.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/nupack_invariants.h
vector
-
string
-

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/multistatedesign.cc
tclap/CmdLine.h
-
designer.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/designer.h
design_spec.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/design_spec.h
design_result.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/design_result.h
pathway_input.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/pathway_input.h
fstream
-
list
-
sys/time.h
-

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/named_spec.h
string
-

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/node_result.h
pair_probabilities.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/pair_probabilities.h
physical_spec.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/physical_spec.h
vector
-
string
-
memory
-

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/node_spec.h
memory
-
vector
-
utility
-
iostream
-

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/nupack_invariants.h
thermo.h
-
json/json.h
-
string
-

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/objective_handler.h
weight_spec.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/weight_spec.h
eval_spec.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/eval_spec.h
eval_result.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/eval_result.h
types.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/types.h
memory
-
vector
-
map
-
string
-
iostream
-
functional
-

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/pair_probabilities.h
thermo.h
-
types.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/types.h
vector
-
unordered_map
-
utility
-
iostream
-
tuple
-
algorithm
-

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/parsestruc.h
pathway_debug.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/pathway_debug.h
string.h
-

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/pathway_debug.h
stdio.h
-
errno.h
-
string.h
-

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/pathway_input.h
parsestruc.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/parsestruc.h
constraint_handler.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/constraint_handler.h
physical_spec.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/physical_spec.h
weight_spec.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/weight_spec.h
design_spec.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/design_spec.h
vector
-
map
-
set
-
string
-
tuple
-

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/pathway_utils.h
physical_spec.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/physical_spec.h
sequence_spec.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/sequence_spec.h
pair_probabilities.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/pair_probabilities.h
named_spec.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/named_spec.h
types.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/types.h
thermo.h
-
vector
-
sstream
-
type_traits
-
cstdint
-

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/physical_result.h
sequence_state.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/sequence_state.h
structure_result.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/structure_result.h
complex_result.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/complex_result.h
tube_result.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/tube_result.h
physical_spec.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/physical_spec.h
pair_probabilities.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/pair_probabilities.h
types.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/types.h
vector
-
string
-

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/physical_spec.h
named_spec.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/named_spec.h
nupack_invariants.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/nupack_invariants.h
structure_spec.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/structure_spec.h
tube_spec.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/tube_spec.h
thermo.h
-
json/json.h
-
vector
-
string
-
utility
-

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/sequence_spec.h
named_spec.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/named_spec.h
algorithms.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/algorithms.h
sequence_utils.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/sequence_utils.h
json/json.h
-
vector
-
map
-
string
-
iostream
-

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/sequence_state.h
physical_spec.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/physical_spec.h
vector
-
string
-
memory
-

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/sequence_utils.h
types.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/types.h
thermo.h
-
vector
-
string
-

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/structure_result.h
physical_spec.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/physical_spec.h
pair_probabilities.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/pair_probabilities.h
node_result.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/node_result.h
types.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/types.h
vector
-
string
-
memory
-

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/structure_spec.h
node_spec.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/node_spec.h
named_spec.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/named_spec.h
complex_spec.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/complex_spec.h
pair_probabilities.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/pair_probabilities.h
types.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/types.h
memory
-
vector
-
string
-
map
-
utility
-
iostream
-

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/symmetry_calc.h
named_spec.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/named_spec.h
thermo.h
-
string
-
vector
-
map
-

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/tube_result.h
physical_spec.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/physical_spec.h
equilibrium_concentrations.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/equilibrium_concentrations.h
types.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/types.h
vector
-
string
-
memory
-

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/tube_spec.h
named_spec.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/named_spec.h
thermo.h
-
vector
-
string
-
map
-

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/types.h
shared.h
-
vector
-
unordered_map
-
type_traits
-

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/utils.h
constants.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/constants.h
stdio.h
-
time.h
-
math.h
-
string.h
-
ctype.h
-
stdlib.h
-

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/weight_spec.h
types.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/multistate/types.h
shared.h
-
map
-
vector
-
string
-

src/design/multistate/config.h

