#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/shared.h
shared/constants.h
../src/shared/constants.h
shared/nupack_design_constants.h
../src/shared/nupack_design_constants.h
shared/externals.h
../src/shared/externals.h
shared/functions.h
../src/shared/functions.h
shared/hash.h
../src/shared/hash.h
shared/mt19937ar.h
../src/shared/mt19937ar.h
shared/structs.h
../src/shared/structs.h

../src/shared/constants.h

../src/shared/externals.h
stddef.h
-
constants.h
../src/shared/constants.h

../src/shared/functions.h
stdlib.h
-
stdio.h
-
math.h
-
time.h
-
string.h
-
ctype.h
-
externals.h
../src/shared/externals.h
constants.h
../src/shared/constants.h
structs.h
../src/shared/structs.h

../src/shared/hash.h

../src/shared/mt19937ar.h

../src/shared/nupack_design_constants.h

../src/shared/structs.h
constants.h
../src/shared/constants.h

../src/thermo.h
thermo/centroid.h
../src/thermo/centroid.h
thermo/complexes.h
../src/thermo/complexes.h
thermo/core.h
../src/thermo/core.h
thermo/concentrations.h
../src/thermo/concentrations.h
thermo/distributions.h
../src/thermo/distributions.h

../src/thermo/centroid.h

../src/thermo/complexes.h
complexes/complexesStructs.h
../src/thermo/complexes/complexesStructs.h
complexes/complexesUtils.h
../src/thermo/complexes/complexesUtils.h
complexes/permBG.h
../src/thermo/complexes/permBG.h

../src/thermo/complexes/complexesStructs.h

../src/thermo/complexes/complexesUtils.h
complexesStructs.h
../src/thermo/complexes/complexesStructs.h
shared.h
-

../src/thermo/complexes/permBG.h
complexesStructs.h
../src/thermo/complexes/complexesStructs.h

../src/thermo/concentrations.h
concentrations/CalcConc.h
../src/thermo/concentrations/CalcConc.h
concentrations/FracPair.h
../src/thermo/concentrations/FracPair.h

../src/thermo/concentrations/CalcConc.h

../src/thermo/concentrations/FracPair.h

../src/thermo/core.h
core/backtrack.h
../src/thermo/core/backtrack.h
core/CalculateEnergy.h
../src/thermo/core/CalculateEnergy.h
core/ene.h
../src/thermo/core/ene.h
core/init.h
../src/thermo/core/init.h
core/mfeUtils.h
../src/thermo/core/mfeUtils.h
core/min.h
../src/thermo/core/min.h
core/nsStar.h
../src/thermo/core/nsStar.h
core/pairsPr.h
../src/thermo/core/pairsPr.h
core/pf.h
../src/thermo/core/pf.h
core/pfuncUtils.h
../src/thermo/core/pfuncUtils.h
core/pknots.h
../src/thermo/core/pknots.h
core/ReadCommandLineNPK.h
../src/thermo/core/ReadCommandLineNPK.h
core/sumexp.h
../src/thermo/core/sumexp.h
core/sumexp_pk.h
../src/thermo/core/sumexp_pk.h

../src/thermo/core/CalculateEnergy.h
shared.h
../src/thermo/core/shared.h
GetEnergy.h
../src/thermo/core/GetEnergy.h
pfuncUtils.h
../src/thermo/core/pfuncUtils.h

../src/thermo/core/GetEnergy.h
ene.h
../src/thermo/core/ene.h

../src/thermo/core/ReadCommandLineNPK.h
stdio.h
-
string.h
-
stdlib.h
-
getopt.h
-
time.h
-
ctype.h
-
shared.h
../src/thermo/core/shared.h

../src/thermo/core/backtrack.h
ene.h
../src/thermo/core/ene.h
min.h
../src/thermo/core/min.h
pfuncUtils.h
../src/thermo/core/pfuncUtils.h

../src/thermo/core/ene.h
string.h
-
time.h
-
float.h
-
shared.h
-
pfuncUtils.h
../src/thermo/core/pfuncUtils.h

../src/thermo/core/init.h
shared.h
-
ene.h
../src/thermo/core/ene.h

../src/thermo/core/mfeUtils.h
pknots.h
../src/thermo/core/pknots.h
min.h
../src/thermo/core/min.h
init.h
../src/thermo/core/init.h
backtrack.h
../src/thermo/core/backtrack.h
CalculateEnergy.h
../src/thermo/core/CalculateEnergy.h

../src/thermo/core/min.h
stdio.h
-
stdlib.h
-
math.h
-
pfuncUtils.h
../src/thermo/core/pfuncUtils.h

../src/thermo/core/nsStar.h
shared.h
../src/thermo/core/shared.h
pf.h
../src/thermo/core/pf.h

../src/thermo/core/pairsPr.h
pfuncUtils.h
../src/thermo/core/pfuncUtils.h

../src/thermo/core/pf.h
pairsPr.h
../src/thermo/core/pairsPr.h
sumexp.h
../src/thermo/core/sumexp.h
sumexp_pk.h
../src/thermo/core/sumexp_pk.h

../src/thermo/core/pfuncUtils.h
stdio.h
-
math.h
-
stdlib.h
-
memory.h
-
ctype.h
-
shared.h
../src/thermo/core/shared.h
mfeUtils.h
../src/thermo/core/mfeUtils.h

../src/thermo/core/pknots.h
shared.h
-
ene.h
../src/thermo/core/ene.h
pfuncUtils.h
../src/thermo/core/pfuncUtils.h

../src/thermo/core/sumexp.h
ene.h
../src/thermo/core/ene.h
pfuncUtils.h
../src/thermo/core/pfuncUtils.h

../src/thermo/core/sumexp_pk.h
ene.h
../src/thermo/core/ene.h
pfuncUtils.h
../src/thermo/core/pfuncUtils.h

../src/thermo/distributions.h
distributions/InputFileReader.h
../src/thermo/distributions/InputFileReader.h
distributions/OutputWriter.h
../src/thermo/distributions/OutputWriter.h
distributions/CalcDist.h
../src/thermo/distributions/CalcDist.h

../src/thermo/distributions/CalcDist.h

../src/thermo/distributions/InputFileReader.h

../src/thermo/distributions/OutputWriter.h

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/single-complex/design.c
design_engine.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/single-complex/design_engine.h
shared.h
-
thermo.h
-

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/single-complex/design_constants.h
float.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/single-complex/float.h

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/single-complex/design_engine.c
design_engine.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/single-complex/design_engine.h
design_pfunc_utils.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/single-complex/design_pfunc_utils.h

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/single-complex/design_engine.h
shared.h
-
thermo.h
-
design_utils.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/single-complex/design_utils.h
design_test.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/single-complex/design_test.h

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/single-complex/design_pfunc_utils.h
shared.h
-

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/single-complex/design_test.h
design_utils.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/single-complex/design_utils.h

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/single-complex/design_utils.c
design_utils.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/single-complex/design_utils.h

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/single-complex/design_utils.h
stdio.h
-
stdlib.h
-
time.h
-
math.h
-
string.h
-
time.h
-
assert.h
-
sys/time.h
-
shared.h
-
design_constants.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/single-complex/design_constants.h
read_command_line.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/single-complex/read_command_line.h

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/single-complex/nsStar_psStar.c
stdio.h
-
stdlib.h
-
memory.h
-
math.h
-
string.h
-
ctype.h
-
time.h
-
shared/structs.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/single-complex/shared/structs.h
thermo/core/pfuncUtils.h
-
thermo/core/pf.h
-
design_pfunc_utils.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/single-complex/design_pfunc_utils.h

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/single-complex/pairPrStruct.c
stdio.h
-
stdlib.h
-
design_pfunc_utils.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/single-complex/design_pfunc_utils.h

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/single-complex/read_command_line.c
read_command_line.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/single-complex/read_command_line.h

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/single-complex/read_command_line.h
stdio.h
-
string.h
-
stdlib.h
-
getopt.h
-
time.h
-
ctype.h
-
design_utils.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/single-complex/design_utils.h
shared.h
-
thermo.h
-

