#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/shared.h
shared/constants.h
../src/shared/constants.h
shared/nupack_design_constants.h
../src/shared/nupack_design_constants.h
shared/externals.h
../src/shared/externals.h
shared/functions.h
../src/shared/functions.h
shared/hash.h
../src/shared/hash.h
shared/mt19937ar.h
../src/shared/mt19937ar.h
shared/structs.h
../src/shared/structs.h

../src/shared/constants.h

../src/shared/externals.h
stddef.h
-
constants.h
../src/shared/constants.h

../src/shared/functions.h
stdlib.h
-
stdio.h
-
math.h
-
time.h
-
string.h
-
ctype.h
-
externals.h
../src/shared/externals.h
constants.h
../src/shared/constants.h
structs.h
../src/shared/structs.h

../src/shared/hash.h

../src/shared/mt19937ar.h

../src/shared/nupack_design_constants.h

../src/shared/structs.h
constants.h
../src/shared/constants.h

../src/thermo.h
thermo/centroid.h
../src/thermo/centroid.h
thermo/complexes.h
../src/thermo/complexes.h
thermo/core.h
../src/thermo/core.h
thermo/concentrations.h
../src/thermo/concentrations.h
thermo/distributions.h
../src/thermo/distributions.h

../src/thermo/centroid.h

../src/thermo/complexes.h
complexes/complexesStructs.h
../src/thermo/complexes/complexesStructs.h
complexes/complexesUtils.h
../src/thermo/complexes/complexesUtils.h
complexes/permBG.h
../src/thermo/complexes/permBG.h

../src/thermo/complexes/complexesStructs.h

../src/thermo/complexes/complexesUtils.h
complexesStructs.h
../src/thermo/complexes/complexesStructs.h
shared.h
-

../src/thermo/complexes/permBG.h
complexesStructs.h
../src/thermo/complexes/complexesStructs.h

../src/thermo/concentrations.h
concentrations/CalcConc.h
../src/thermo/concentrations/CalcConc.h
concentrations/FracPair.h
../src/thermo/concentrations/FracPair.h

../src/thermo/concentrations/CalcConc.h

../src/thermo/concentrations/FracPair.h

../src/thermo/core.h
core/backtrack.h
../src/thermo/core/backtrack.h
core/CalculateEnergy.h
../src/thermo/core/CalculateEnergy.h
core/ene.h
../src/thermo/core/ene.h
core/init.h
../src/thermo/core/init.h
core/mfeUtils.h
../src/thermo/core/mfeUtils.h
core/min.h
../src/thermo/core/min.h
core/nsStar.h
../src/thermo/core/nsStar.h
core/pairsPr.h
../src/thermo/core/pairsPr.h
core/pf.h
../src/thermo/core/pf.h
core/pfuncUtils.h
../src/thermo/core/pfuncUtils.h
core/pknots.h
../src/thermo/core/pknots.h
core/ReadCommandLineNPK.h
../src/thermo/core/ReadCommandLineNPK.h
core/sumexp.h
../src/thermo/core/sumexp.h
core/sumexp_pk.h
../src/thermo/core/sumexp_pk.h

../src/thermo/core/CalculateEnergy.h
shared.h
../src/thermo/core/shared.h
GetEnergy.h
../src/thermo/core/GetEnergy.h
pfuncUtils.h
../src/thermo/core/pfuncUtils.h

../src/thermo/core/GetEnergy.h
ene.h
../src/thermo/core/ene.h

../src/thermo/core/ReadCommandLineNPK.h
stdio.h
-
string.h
-
stdlib.h
-
getopt.h
-
time.h
-
ctype.h
-
shared.h
../src/thermo/core/shared.h

../src/thermo/core/backtrack.h
ene.h
../src/thermo/core/ene.h
min.h
../src/thermo/core/min.h
pfuncUtils.h
../src/thermo/core/pfuncUtils.h

../src/thermo/core/ene.h
string.h
-
time.h
-
float.h
-
shared.h
-
pfuncUtils.h
../src/thermo/core/pfuncUtils.h

../src/thermo/core/init.h
shared.h
-
ene.h
../src/thermo/core/ene.h

../src/thermo/core/mfeUtils.h
pknots.h
../src/thermo/core/pknots.h
min.h
../src/thermo/core/min.h
init.h
../src/thermo/core/init.h
backtrack.h
../src/thermo/core/backtrack.h
CalculateEnergy.h
../src/thermo/core/CalculateEnergy.h

../src/thermo/core/min.h
stdio.h
-
stdlib.h
-
math.h
-
pfuncUtils.h
../src/thermo/core/pfuncUtils.h

../src/thermo/core/nsStar.h
shared.h
../src/thermo/core/shared.h
pf.h
../src/thermo/core/pf.h

../src/thermo/core/pairsPr.h
pfuncUtils.h
../src/thermo/core/pfuncUtils.h

../src/thermo/core/pf.h
pairsPr.h
../src/thermo/core/pairsPr.h
sumexp.h
../src/thermo/core/sumexp.h
sumexp_pk.h
../src/thermo/core/sumexp_pk.h

../src/thermo/core/pfuncUtils.h
stdio.h
-
math.h
-
stdlib.h
-
memory.h
-
ctype.h
-
shared.h
../src/thermo/core/shared.h
mfeUtils.h
../src/thermo/core/mfeUtils.h

../src/thermo/core/pknots.h
shared.h
-
ene.h
../src/thermo/core/ene.h
pfuncUtils.h
../src/thermo/core/pfuncUtils.h

../src/thermo/core/sumexp.h
ene.h
../src/thermo/core/ene.h
pfuncUtils.h
../src/thermo/core/pfuncUtils.h

../src/thermo/core/sumexp_pk.h
ene.h
../src/thermo/core/ene.h
pfuncUtils.h
../src/thermo/core/pfuncUtils.h

../src/thermo/distributions.h
distributions/InputFileReader.h
../src/thermo/distributions/InputFileReader.h
distributions/OutputWriter.h
../src/thermo/distributions/OutputWriter.h
distributions/CalcDist.h
../src/thermo/distributions/CalcDist.h

../src/thermo/distributions/CalcDist.h

../src/thermo/distributions/InputFileReader.h

../src/thermo/distributions/OutputWriter.h

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/testtube/constants.h

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/testtube/defect_main.c
pathway_design.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/testtube/pathway_design.h

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/testtube/equilibrium_concentrations.c
stdio.h
-
stdlib.h
-
math.h
-
float.h
-
pathway_debug.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/testtube/pathway_debug.h
equilibrium_concentrations.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/testtube/equilibrium_concentrations.h

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/testtube/equilibrium_concentrations.h
stdlib.h
-
stdio.h
-
time.h
-
string.h
-
math.h
-
ctype.h
-
limits.h
-
getopt.h
-
utils.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/testtube/utils.h

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/testtube/nplexer.c
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
parsestruc.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/testtube/parsestruc.h
npparser.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/testtube/npparser.h
unistd.h
-

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/testtube/nplexer.h
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
unistd.h
-

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/testtube/npparser.c
parsestruc.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/testtube/parsestruc.h
npparser.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/testtube/npparser.h
nplexer.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/testtube/nplexer.h
stddef.h
-
libintl.h
-
stdlib.h
-
stdio.h
-

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/testtube/npparser.h

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/testtube/parsestruc.h
pathway_debug.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/testtube/pathway_debug.h
string.h
-

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/testtube/pathway_debug.h
stdio.h
-
errno.h
-
string.h
-

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/testtube/pathway_design.c
pathway_design.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/testtube/pathway_design.h

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/testtube/pathway_design.h
stdio.h
-
stdlib.h
-
sys/time.h
-
float.h
-
thermo.h
-
structures.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/testtube/structures.h
pathway_debug.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/testtube/pathway_debug.h
pathway_utils.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/testtube/pathway_utils.h
constants.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/testtube/constants.h
equilibrium_concentrations.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/testtube/equilibrium_concentrations.h

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/testtube/pathway_input.c
stdio.h
-
parsestruc.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/testtube/parsestruc.h
npparser.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/testtube/npparser.h
nplexer.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/testtube/nplexer.h
pathway_design.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/testtube/pathway_design.h

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/testtube/pathway_output.c
pathway_design.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/testtube/pathway_design.h

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/testtube/pathway_utils.c
pathway_design.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/testtube/pathway_design.h

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/testtube/pathway_utils.h

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/testtube/structures.h
shared.h
-

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/testtube/utils.c
utils.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/testtube/utils.h

/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/testtube/utils.h
stdlib.h
-
stdio.h
-
time.h
-
math.h
-
string.h
-
ctype.h
-
constants.h
/Users/toby/Desktop/iGEM/nupack3.2.2/src/design/testtube/constants.h

